Volatility 3 Framework 2.7.0

Offset	Base	Size	Name	Path	File output

0xbf0f64a4ea10	0xf8043cc00000	0x1046000	ntoskrnl.exe	\SystemRoot\system32\ntoskrnl.exe	Disabled
0xbf0f64a4ee20	0xf8043b6a0000	0x6000	hal.dll	\SystemRoot\system32\hal.dll	Disabled
0xbf0f64a5a050	0xf8043b6b0000	0xb000	kdcom.dll	\SystemRoot\system32\kd.dll	Disabled
0xbf0f64a5a200	0xf8043b300000	0x39d000	mcupdate.dll	\SystemRoot\system32\mcupdate_GenuineIntel.dll	Disabled
0xbf0f64a5a430	0xf80440c00000	0x6a000	CLFS.SYS	\SystemRoot\System32\drivers\CLFS.SYS	Disabled
0xbf0f64a5a5e0	0xf8043b6c0000	0x27000	tm.sys	\SystemRoot\System32\drivers\tm.sys	Disabled
0xbf0f64a5a790	0xf80440c70000	0x1a000	PSHED.dll	\SystemRoot\system32\PSHED.dll	Disabled
0xbf0f64a5a950	0xf8043b6f0000	0xb000	BOOTVID.dll	\SystemRoot\system32\BOOTVID.dll	Disabled
0xbf0f64a5ab00	0xf80440db0000	0x6f000	FLTMGR.SYS	\SystemRoot\System32\drivers\FLTMGR.SYS	Disabled
0xbf0f64a5acc0	0xf80440e50000	0x63000	msrpc.sys	\SystemRoot\System32\drivers\msrpc.sys	Disabled
0xbf0f64a5b010	0xf80440e20000	0x29000	ksecdd.sys	\SystemRoot\System32\drivers\ksecdd.sys	Disabled
0xbf0f64a593b0	0xf80440c90000	0x113000	clipsp.sys	\SystemRoot\System32\drivers\clipsp.sys	Disabled
0xbf0f64a5b1d0	0xf80440ec0000	0xe000	cmimcext.sys	\SystemRoot\System32\drivers\cmimcext.sys	Disabled
0xbf0f64a5b390	0xf80440ed0000	0x11000	werkernel.sys	\SystemRoot\System32\drivers\werkernel.sys	Disabled
0xbf0f64a5b550	0xf80440ef0000	0xc000	ntosext.sys	\SystemRoot\System32\drivers\ntosext.sys	Disabled
0xbf0f64a5b700	0xf80440f00000	0xe3000	CI.dll	\SystemRoot\system32\CI.dll	Disabled
0xbf0f64a5b8d0	0xf80440ff0000	0xb7000	cng.sys	\SystemRoot\System32\drivers\cng.sys	Disabled
0xbf0f64a5ba90	0xf804410b0000	0xd2000	Wdf01000.sys	\SystemRoot\system32\drivers\Wdf01000.sys	Disabled
0xbf0f64a5bc60	0xf80441190000	0x13000	WDFLDR.SYS	\SystemRoot\system32\drivers\WDFLDR.SYS	Disabled
0xbf0f64a5be10	0xf804411c0000	0x11000	WppRecorder.sys	\SystemRoot\system32\drivers\WppRecorder.sys	Disabled
0xbf0f64a5c010	0xf804411b0000	0xf000	SleepStudyHelper.sys	\SystemRoot\system32\drivers\SleepStudyHelper.sys	Disabled
0xbf0f64a5c1d0	0xf804411e0000	0x26000	acpiex.sys	\SystemRoot\System32\Drivers\acpiex.sys	Disabled
0xbf0f64a5c380	0xf80441210000	0x1a000	SgrmAgent.sys	\SystemRoot\system32\drivers\SgrmAgent.sys	Disabled
0xbf0f64a5c540	0xf80441230000	0xcc000	ACPI.sys	\SystemRoot\System32\drivers\ACPI.sys	Disabled
0xbf0f64a5c710	0xf80441300000	0xc000	WMILIB.SYS	\SystemRoot\System32\drivers\WMILIB.SYS	Disabled
0xbf0f64a5ca70	0xf80441330000	0x6b000	intelpep.sys	\SystemRoot\System32\drivers\intelpep.sys	Disabled
0xbf0f64a5cc30	0xf804413a0000	0x17000	WindowsTrustedRT.sys	\SystemRoot\system32\drivers\WindowsTrustedRT.sys	Disabled
0xbf0f64a5cdf0	0xf804413c0000	0xb000	IntelTA.sys	\SystemRoot\System32\drivers\IntelTA.sys	Disabled
0xbf0f64a5d010	0xf804413d0000	0xb000	WindowsTrustedRTProxy.sys	\SystemRoot\System32\drivers\WindowsTrustedRTProxy.sys	Disabled
0xbf0f64a5d1e0	0xf804413e0000	0x14000	pcw.sys	\SystemRoot\System32\drivers\pcw.sys	Disabled
0xbf0f64a5d390	0xf80441400000	0xb000	msisadrv.sys	\SystemRoot\System32\drivers\msisadrv.sys	Disabled
0xbf0f64a5d540	0xf80441410000	0x76000	pci.sys	\SystemRoot\System32\drivers\pci.sys	Disabled
0xbf0f64a5d6f0	0xf80441490000	0x15000	vdrvroot.sys	\SystemRoot\System32\drivers\vdrvroot.sys	Disabled
0xbf0f64a5d8a0	0xf804414b0000	0x2f000	pdc.sys	\SystemRoot\system32\drivers\pdc.sys	Disabled
0xbf0f64a5da50	0xf804414e0000	0x19000	CEA.sys	\SystemRoot\system32\drivers\CEA.sys	Disabled
0xbf0f64a6b390	0xf80441500000	0x31000	partmgr.sys	\SystemRoot\System32\drivers\partmgr.sys	Disabled
0xbf0f64a5dc00	0xf80441540000	0xaa000	spaceport.sys	\SystemRoot\System32\drivers\spaceport.sys	Disabled
0xbf0f64a6b050	0xf804415f0000	0x19000	volmgr.sys	\SystemRoot\System32\drivers\volmgr.sys	Disabled
0xbf0f64a5ddd0	0xf80441610000	0x63000	volmgrx.sys	\SystemRoot\System32\drivers\volmgrx.sys	Disabled
0xbf0f64a6bbb0	0xf80441680000	0x1e000	mountmgr.sys	\SystemRoot\System32\drivers\mountmgr.sys	Disabled
0xbf0f64a6bd50	0xf804416a0000	0x32000	storahci.sys	\SystemRoot\System32\drivers\storahci.sys	Disabled
0xbf0f64a5e010	0xf804416e0000	0xb3000	storport.sys	\SystemRoot\System32\drivers\storport.sys	Disabled
0xbf0f64a6b1f0	0xf804417c0000	0x1a000	fileinfo.sys	\SystemRoot\System32\drivers\fileinfo.sys	Disabled
0xbf0f64a6ba10	0xf804417e0000	0x40000	Wof.sys	\SystemRoot\System32\Drivers\Wof.sys	Disabled
0xbf0f64a5e3a0	0xf80441830000	0x6a000	WdFilter.sys	\SystemRoot\system32\drivers\wd\WdFilter.sys	Disabled
0xbf0f64a58de0	0xf804418a0000	0x2d9000	Ntfs.sys	\SystemRoot\System32\Drivers\Ntfs.sys	Disabled
0xbf0f64a5e560	0xf80441b80000	0x58000	VBoxGuest.sys	\SystemRoot\system32\DRIVERS\VBoxGuest.sys	Disabled
0xbf0f64a6b530	0xf80441be0000	0xd000	Fs_Rec.sys	\SystemRoot\System32\Drivers\Fs_Rec.sys	Disabled
0xbf0f64a5e720	0xf80441bf0000	0x16f000	ndis.sys	\SystemRoot\system32\drivers\ndis.sys	Disabled
0xbf0f64a5e900	0xf80441d60000	0x98000	NETIO.SYS	\SystemRoot\system32\drivers\NETIO.SYS	Disabled
0xbf0f64a6b870	0xf80441e00000	0x32000	ksecpkg.sys	\SystemRoot\System32\Drivers\ksecpkg.sys	Disabled
0xbf0f64a5ead0	0xf80441e40000	0x2eb000	tcpip.sys	\SystemRoot\System32\drivers\tcpip.sys	Disabled
0xbf0f64a6c8c0	0xf80442130000	0x7f000	fwpkclnt.sys	\SystemRoot\System32\drivers\fwpkclnt.sys	Disabled
0xbf0f64a6b6d0	0xf804421b0000	0x30000	wfplwfs.sys	\SystemRoot\System32\drivers\wfplwfs.sys	Disabled
0xbf0f64a5ecf0	0xf804421f0000	0xc8000	fvevol.sys	\SystemRoot\System32\DRIVERS\fvevol.sys	Disabled
0xbf0f64a6e090	0xf804422c0000	0xb000	volume.sys	\SystemRoot\System32\drivers\volume.sys	Disabled
0xbf0f64a6c560	0xf804422d0000	0x6d000	volsnap.sys	\SystemRoot\System32\drivers\volsnap.sys	Disabled
0xbf0f64a6ca70	0xf80442340000	0x50000	rdyboost.sys	\SystemRoot\System32\drivers\rdyboost.sys	Disabled
0xbf0f64a6e8b0	0xf804423a0000	0x26000	mup.sys	\SystemRoot\System32\Drivers\mup.sys	Disabled
0xbf0f64a6ea50	0xf804423d0000	0x12000	iorate.sys	\SystemRoot\system32\drivers\iorate.sys	Disabled
0xbf0f64a6e230	0xf80442410000	0x1c000	disk.sys	\SystemRoot\System32\drivers\disk.sys	Disabled
0xbf0f64a6cdd0	0xf80442430000	0x6c000	CLASSPNP.SYS	\SystemRoot\System32\drivers\CLASSPNP.SYS	Disabled
0xbf0f664f83d0	0xf80443730000	0x1e000	crashdmp.sys	\SystemRoot\System32\Drivers\crashdmp.sys	Disabled
0xbf0f664f7530	0xf80442a40000	0x30000	cdrom.sys	\SystemRoot\System32\drivers\cdrom.sys	Disabled
0xbf0f660f7d00	0xf80442a80000	0x15000	filecrypt.sys	\SystemRoot\system32\drivers\filecrypt.sys	Disabled
0xbf0f664f76d0	0xf80442aa0000	0xe000	tbs.sys	\SystemRoot\system32\drivers\tbs.sys	Disabled
0xbf0f64a3e310	0xf80442ab0000	0xa000	Null.SYS	\SystemRoot\System32\Drivers\Null.SYS	Disabled
0xbf0f64a3d9b0	0xf80442ac0000	0xa000	Beep.SYS	\SystemRoot\System32\Drivers\Beep.SYS	Disabled
0xbf0f6665b010	0xf80442ad0000	0x3a4000	dxgkrnl.sys	\SystemRoot\System32\drivers\dxgkrnl.sys	Disabled
0xbf0f666dc050	0xf80442e80000	0x18000	watchdog.sys	\SystemRoot\System32\drivers\watchdog.sys	Disabled
0xbf0f660f6200	0xf80442ea0000	0x16000	BasicDisplay.sys	\SystemRoot\System32\DriverStore\FileRepository\basicdisplay.inf_amd64_65ab9a260dbf7467\BasicDisplay.sys	Disabled
0xbf0f660f6560	0xf80442ec0000	0x11000	BasicRender.sys	\SystemRoot\System32\DriverStore\FileRepository\basicrender.inf_amd64_df49c4daa6251397\BasicRender.sys	Disabled
0xbf0f660f6710	0xf80442ee0000	0x42000	QuickCryptoOTFE-x64.sys	\SystemRoot\system32\DRIVERS\QuickCryptoOTFE-x64.sys	Disabled
0xbf0f666dd3d0	0xf80442f30000	0x1c000	Npfs.SYS	\SystemRoot\System32\Drivers\Npfs.SYS	Disabled
0xbf0f666dc6d0	0xf80442f50000	0x11000	Msfs.SYS	\SystemRoot\System32\Drivers\Msfs.SYS	Disabled
0xbf0f666dd570	0xf80442f70000	0x1b000	CimFS.SYS	\SystemRoot\System32\Drivers\CimFS.SYS	Disabled
0xbf0f666dc390	0xf80442f90000	0x22000	tdx.sys	\SystemRoot\system32\DRIVERS\tdx.sys	Disabled
0xbf0f666dc870	0xf80442fc0000	0x10000	TDI.SYS	\SystemRoot\system32\DRIVERS\TDI.SYS	Disabled
0xbf0f660f7130	0xf80442fe0000	0x5c000	netbt.sys	\SystemRoot\System32\DRIVERS\netbt.sys	Disabled
0xbf0f660f6c20	0xf80443040000	0x13000	afunix.sys	\SystemRoot\system32\drivers\afunix.sys	Disabled
0xbf0f64d875e0	0xf80443060000	0xa3000	afd.sys	\SystemRoot\system32\drivers\afd.sys	Disabled
0xbf0f666dcbb0	0xf80443110000	0x13000	npcap.sys	\SystemRoot\system32\DRIVERS\npcap.sys	Disabled
0xbf0f666dcd50	0xf80443130000	0x1a000	vwififlt.sys	\SystemRoot\System32\drivers\vwififlt.sys	Disabled
0xbf0f666dd230	0xf80443150000	0x2b000	pacer.sys	\SystemRoot\System32\drivers\pacer.sys	Disabled
0xbf0f66879230	0xf80443180000	0x14000	ndiscap.sys	\SystemRoot\System32\drivers\ndiscap.sys	Disabled
0xbf0f66878d50	0xf804431a0000	0x14000	netbios.sys	\SystemRoot\system32\drivers\netbios.sys	Disabled
0xbf0f66878a10	0xf804431c0000	0x7a000	VBoxSF.sys	\SystemRoot\System32\drivers\VBoxSF.sys	Disabled
0xbf0f660f6a70	0xf80443240000	0xa1000	Vid.sys	\SystemRoot\System32\drivers\Vid.sys	Disabled
0xbf0f6685e9a0	0xf804432f0000	0x21000	winhvr.sys	\SystemRoot\System32\drivers\winhvr.sys	Disabled
0xbf0f6685d050	0xf80443320000	0x7b000	rdbss.sys	\SystemRoot\system32\DRIVERS\rdbss.sys	Disabled
0xbf0f668793d0	0xf804433a0000	0x12000	nsiproxy.sys	\SystemRoot\system32\drivers\nsiproxy.sys	Disabled
0xbf0f6685e130	0xf804433c0000	0xe000	npsvctrig.sys	\SystemRoot\System32\drivers\npsvctrig.sys	Disabled
0xbf0f66879570	0xf804433d0000	0x10000	mssmbios.sys	\SystemRoot\System32\drivers\mssmbios.sys	Disabled
0xbf0f66879090	0xf804433f0000	0xa000	gpuenergydrv.sys	\SystemRoot\System32\drivers\gpuenergydrv.sys	Disabled
0xbf0f66878bb0	0xf80443400000	0x2c000	dfsc.sys	\SystemRoot\System32\Drivers\dfsc.sys	Disabled
0xbf0f66878390	0xf80443450000	0x17000	bam.sys	\SystemRoot\system32\drivers\bam.sys	Disabled
0xbf0f6685eb50	0xf80443470000	0x4e000	ahcache.sys	\SystemRoot\system32\DRIVERS\ahcache.sys	Disabled
0xbf0f6685e490	0xf804434c0000	0x12000	CompositeBus.sys	\SystemRoot\System32\DriverStore\FileRepository\compositebus.inf_amd64_7500cffa210c6946\CompositeBus.sys	Disabled
0xbf0f668781f0	0xf804434e0000	0xd000	kdnic.sys	\SystemRoot\System32\drivers\kdnic.sys	Disabled
0xbf0f66879d90	0xf804434f0000	0x15000	umbus.sys	\SystemRoot\System32\DriverStore\FileRepository\umbus.inf_amd64_b78a9c5b6fd62c27\umbus.sys	Disabled
0xbf0f66878530	0xf80443510000	0x15000	CAD.sys	\SystemRoot\System32\drivers\CAD.sys	Disabled
0xbf0f66926090	0xf80443530000	0x21000	i8042prt.sys	\SystemRoot\System32\drivers\i8042prt.sys	Disabled
0xbf0f66925390	0xf80443560000	0x14000	kbdclass.sys	\SystemRoot\System32\drivers\kbdclass.sys	Disabled
0xbf0f6685d560	0xf80443580000	0x4a000	VBoxMouse.sys	\SystemRoot\system32\DRIVERS\VBoxMouse.sys	Disabled
0xbf0f66926230	0xf804435d0000	0x13000	mouclass.sys	\SystemRoot\System32\drivers\mouclass.sys	Disabled
0xbf0f669263d0	0xf804435f0000	0x76000	VBoxWddm.sys	\SystemRoot\system32\DRIVERS\VBoxWddm.sys	Disabled
0xbf0f6687ab40	0xf80443670000	0x25000	E1G6032E.sys	\SystemRoot\System32\drivers\E1G6032E.sys	Disabled
0xbf0f66926710	0xf804436a0000	0x25000	HDAudBus.sys	\SystemRoot\System32\drivers\HDAudBus.sys	Disabled
0xbf0f6685d710	0xf80443a50000	0x66000	portcls.sys	\SystemRoot\System32\drivers\portcls.sys	Disabled
0xbf0f66925a10	0xf80443ac0000	0x21000	drmk.sys	\SystemRoot\System32\drivers\drmk.sys	Disabled
0xbf0f6685d8c0	0xf80443af0000	0x76000	ks.sys	\SystemRoot\System32\drivers\ks.sys	Disabled
0xbf0f64d91de0	0xf80443800000	0x98000	USBXHCI.SYS	\SystemRoot\System32\drivers\USBXHCI.SYS	Disabled
0xbf0f668e0490	0xf804438a0000	0x44000	ucx01000.sys	\SystemRoot\system32\drivers\ucx01000.sys	Disabled
0xbf0f66926bf0	0xf804438f0000	0xf000	CmBatt.sys	\SystemRoot\System32\drivers\CmBatt.sys	Disabled
0xbf0f66926570	0xf80443900000	0x10000	BATTC.SYS	\SystemRoot\System32\drivers\BATTC.SYS	Disabled
0xbf0f669256d0	0xf80443920000	0x40000	intelppm.sys	\SystemRoot\System32\drivers\intelppm.sys	Disabled
0xbf0f669dd8c0	0xf80443970000	0xd000	NdisVirtualBus.sys	\SystemRoot\System32\drivers\NdisVirtualBus.sys	Disabled
0xbf0f66925530	0xf80443980000	0xc000	swenum.sys	\SystemRoot\System32\DriverStore\FileRepository\swenum.inf_amd64_16a14542b63c02af\swenum.sys	Disabled
0xbf0f669268b0	0xf80443990000	0xe000	rdpbus.sys	\SystemRoot\System32\drivers\rdpbus.sys	Disabled
0xbf0f64d978e0	0xf804439a0000	0xa3000	UsbHub3.sys	\SystemRoot\System32\drivers\UsbHub3.sys	Disabled
0xbf0f66f8d870	0xf80443b70000	0xe000	USBD.SYS	\SystemRoot\System32\drivers\USBD.SYS	Disabled
0xbf0f669de640	0xf80443b80000	0x6f000	HdAudio.sys	\SystemRoot\System32\drivers\HdAudio.sys	Disabled
0xbf0f66f8e230	0xf80443bf0000	0xf000	ksthunk.sys	\SystemRoot\system32\drivers\ksthunk.sys	Disabled
0xbf0f66f8ed90	0xf804436d0000	0x12000	hidusb.sys	\SystemRoot\System32\drivers\hidusb.sys	Disabled
0xbf0f66f8d050	0xf80444190000	0x3f000	HIDCLASS.SYS	\SystemRoot\System32\drivers\HIDCLASS.SYS	Disabled
0xbf0f66f8d1f0	0xf804441d0000	0x13000	HIDPARSE.SYS	\SystemRoot\System32\drivers\HIDPARSE.SYS	Disabled
0xbf0f66f8d6d0	0xf80443c00000	0x10000	mouhid.sys	\SystemRoot\System32\drivers\mouhid.sys	Disabled
0xbf0f660f68c0	0xf80443c30000	0xe000	dump_storport.sys	\SystemRoot\System32\Drivers\dump_diskdump.sys	Disabled
0xbf0f660f79a0	0xf80443c80000	0x32000	dump_storahci.sys	\SystemRoot\System32\drivers\dump_storahci.sys	Disabled
0xbf0f660f63b0	0xf80443ce0000	0x1d000	dump_dumpfve.sys	\SystemRoot\System32\Drivers\dump_dumpfve.sys	Disabled
0xbf0f6ad97460	0xfa13a3100000	0x9a000	win32k.sys	\SystemRoot\System32\win32k.sys	Disabled
0xbf0f6ad8a010	0xfa13a2200000	0x2d9000	win32kbase.sys	\SystemRoot\System32\win32kbase.sys	Disabled
0xbf0f6adc2310	0xfa13a24e0000	0x3b6000	win32kfull.sys	\SystemRoot\System32\win32kfull.sys	Disabled
0xbf0f6667c880	0xf80443d00000	0x1b000	monitor.sys	\SystemRoot\System32\drivers\monitor.sys	Disabled
0xbf0f64da0860	0xf80443d20000	0xe1000	dxgmms2.sys	\SystemRoot\System32\drivers\dxgmms2.sys	Disabled
0xbf0f6adac720	0xfa13a28a0000	0x4a000	cdd.dll	\SystemRoot\System32\cdd.dll	Disabled
0xbf0f668057f0	0xf80443e10000	0x29000	luafv.sys	\SystemRoot\system32\drivers\luafv.sys	Disabled
0xbf0f6667d3e0	0xf80443e40000	0x36000	wcifs.sys	\SystemRoot\system32\drivers\wcifs.sys	Disabled
0xbf0f66805d00	0xf80443e80000	0x81000	cldflt.sys	\SystemRoot\system32\drivers\cldflt.sys	Disabled
0xbf0f666b4dd0	0xf80443f10000	0x1a000	storqosflt.sys	\SystemRoot\system32\drivers\storqosflt.sys	Disabled
0xbf0f6667d240	0xf80443f30000	0x28000	bindflt.sys	\SystemRoot\system32\drivers\bindflt.sys	Disabled
0xbf0f6667c060	0xf80443f60000	0x12000	condrv.sys	\SystemRoot\System32\drivers\condrv.sys	Disabled
0xbf0f64a6ebf0	0xf80443f80000	0x18000	lltdio.sys	\SystemRoot\system32\drivers\lltdio.sys	Disabled
0xbf0f6667d580	0xf80443fa0000	0x18000	mslldp.sys	\SystemRoot\system32\drivers\mslldp.sys	Disabled
0xbf0f6667e5c0	0xf80443fc0000	0x1b000	rspndr.sys	\SystemRoot\system32\drivers\rspndr.sys	Disabled
0xbf0f6667e760	0xf80443fe0000	0x1d000	wanarp.sys	\SystemRoot\System32\DRIVERS\wanarp.sys	Disabled
0xbf0f6a9443b0	0xf80444000000	0x56000	msquic.sys	\SystemRoot\system32\drivers\msquic.sys	Disabled
0xbf0f664a2a90	0xf80444720000	0x185000	HTTP.sys	\SystemRoot\system32\drivers\HTTP.sys	Disabled
0xbf0f6a944560	0xf804448b0000	0x25000	bowser.sys	\SystemRoot\system32\DRIVERS\bowser.sys	Disabled
0xbf0f6667eaa0	0xf804448e0000	0x1a000	mpsdrv.sys	\SystemRoot\System32\drivers\mpsdrv.sys	Disabled
0xbf0f6c1e4a10	0xf80444900000	0x94000	mrxsmb.sys	\SystemRoot\system32\DRIVERS\mrxsmb.sys	Disabled
0xbf0f6a944710	0xf804449a0000	0x45000	mrxsmb20.sys	\SystemRoot\system32\DRIVERS\mrxsmb20.sys	Disabled
0xbf0f6c3c1730	0xf80444400000	0x53000	srvnet.sys	\SystemRoot\System32\DRIVERS\srvnet.sys	Disabled
0xbf0f6c3c04a0	0xf80444460000	0x14000	mmcss.sys	\SystemRoot\system32\drivers\mmcss.sys	Disabled
0xbf0f6c3c0140	0xf80444480000	0xc7000	srv2.sys	\SystemRoot\System32\DRIVERS\srv2.sys	Disabled
0xbf0f6667f600	0xf80444550000	0x27000	Ndu.sys	\SystemRoot\system32\drivers\Ndu.sys	Disabled
0xbf0f6a492430	0xf80444580000	0xd6000	peauth.sys	\SystemRoot\system32\drivers\peauth.sys	Disabled
0xbf0f6c3c24b0	0xf80444660000	0x52000	mrxsmb10.sys	\SystemRoot\system32\DRIVERS\mrxsmb10.sys	Disabled
0xbf0f6c4e9900	0xf804446c0000	0x15000	tcpipreg.sys	\SystemRoot\System32\drivers\tcpipreg.sys	Disabled
0xbf0f6c4e83e0	0xf804446e0000	0x1c000	rassstp.sys	\SystemRoot\System32\drivers\rassstp.sys	Disabled
0xbf0f6c4e80a0	0xf80444700000	0x1d000	NDProxy.sys	\SystemRoot\System32\DRIVERS\NDProxy.sys	Disabled
0xbf0f6c4e8240	0xf80444060000	0x28000	AgileVpn.sys	\SystemRoot\System32\drivers\AgileVpn.sys	Disabled
0xbf0f6c3c02f0	0xf80444090000	0x21000	rasl2tp.sys	\SystemRoot\System32\drivers\rasl2tp.sys	Disabled
0xbf0f6c3c0b60	0xf804440c0000	0x21000	raspptp.sys	\SystemRoot\System32\drivers\raspptp.sys	Disabled
0xbf0f6c4e9760	0xf804440f0000	0x1c000	raspppoe.sys	\SystemRoot\System32\drivers\raspppoe.sys	Disabled
0xbf0f6c4e8da0	0xf804449f0000	0xf000	ndistapi.sys	\SystemRoot\System32\DRIVERS\ndistapi.sys	Disabled
0xbf0f6c4e7540	0xf80444110000	0x3a000	ndiswan.sys	\SystemRoot\System32\drivers\ndiswan.sys	Disabled
0xbf0f6c4e9c40	0xf80444150000	0x16000	WdNisDrv.sys	\SystemRoot\system32\drivers\wd\WdNisDrv.sys	Disabled
0xbf0f6c4ea120	0xf80443750000	0x2a000	tunnel.sys	\SystemRoot\System32\drivers\tunnel.sys	Disabled
0xbf0f6daa50f0	0xf80443780000	0x25000	USBSTOR.SYS	\SystemRoot\System32\drivers\USBSTOR.SYS	Disabled
0xbf0f6ad0e090	0xf8043ae90000	0x6c000	fastfat.SYS	\SystemRoot\System32\Drivers\fastfat.SYS	Disabled
0xbf0f6ad0e240	0xf8043af00000	0x54000	WUDFRd.sys	\SystemRoot\system32\DRIVERS\WUDFRd.sys	Disabled
0xbf0f6ad0f170	0xf8043af60000	0xe000	WpdUpFltr.sys	\SystemRoot\System32\drivers\WpdUpFltr.sys	Disabled
0xbf0f6daa81b0	0xf8043af70000	0x9000	ad_driver.sys	\??\C:\Users\JOHNDO~1\AppData\Local\Temp\ad_driver.sys	Disabled
