Volatility 3 Framework 2.7.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xbf0f64a63080	132	-	N/A	False	2021-04-30 12:39:40.000000 	N/A	Disabled
108	4	Registry	0xbf0f64bc6040	4	-	N/A	False	2021-04-30 12:39:38.000000 	N/A	Disabled
396	4	smss.exe	0xbf0f66967040	2	-	N/A	False	2021-04-30 12:39:40.000000 	N/A	Disabled
492	484	csrss.exe	0xbf0f6adb6080	13	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
568	484	wininit.exe	0xbf0f6b67a080	1	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
584	560	csrss.exe	0xbf0f6b681080	16	-	1	False	2021-04-30 12:39:44.000000 	N/A	Disabled
668	560	winlogon.exe	0xbf0f6b6db080	5	-	1	False	2021-04-30 12:39:44.000000 	N/A	Disabled
712	568	services.exe	0xbf0f6b6da080	11	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
736	568	lsass.exe	0xbf0f6b6fb0c0	10	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
856	712	svchost.exe	0xbf0f6b7042c0	20	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
884	568	fontdrvhost.ex	0xbf0f6b70b1c0	5	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
892	668	fontdrvhost.ex	0xbf0f6b7091c0	5	-	1	False	2021-04-30 12:39:44.000000 	N/A	Disabled
976	712	svchost.exe	0xbf0f6b785340	12	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
320	712	svchost.exe	0xbf0f6b78a2c0	6	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
564	668	LogonUI.exe	0xbf0f6b7b7100	0	-	1	False	2021-04-30 12:39:44.000000 	2021-04-30 17:39:58.000000 	Disabled
560	668	dwm.exe	0xbf0f6b7ba080	21	-	1	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1080	712	svchost.exe	0xbf0f6be74340	2	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1088	712	svchost.exe	0xbf0f6be77080	3	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1164	712	svchost.exe	0xbf0f6becd300	5	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1172	712	svchost.exe	0xbf0f6becc080	3	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1204	712	svchost.exe	0xbf0f6bed1080	1	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1296	712	svchost.exe	0xbf0f6bf192c0	7	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1336	712	svchost.exe	0xbf0f6bf20080	8	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1376	712	svchost.exe	0xbf0f6be1c080	6	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1440	712	svchost.exe	0xbf0f6bf9a0c0	4	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1452	712	svchost.exe	0xbf0f6bfa52c0	8	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1556	712	svchost.exe	0xbf0f64a81080	8	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1660	712	VBoxService.ex	0xbf0f6bff4080	11	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1684	712	svchost.exe	0xbf0f6bff5080	5	-	0	False	2021-04-30 12:39:44.000000 	N/A	Disabled
1784	712	svchost.exe	0xbf0f6c03d340	4	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
1804	712	svchost.exe	0xbf0f6c03b080	5	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
1824	712	svchost.exe	0xbf0f6bfee080	3	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
1880	712	svchost.exe	0xbf0f6c0b1340	2	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
1904	4	MemCompression	0xbf0f6c0b0040	34	-	N/A	False	2021-04-30 17:39:46.000000 	N/A	Disabled
1928	712	svchost.exe	0xbf0f6c0d4340	6	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
1960	712	svchost.exe	0xbf0f6c0d62c0	2	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
1540	712	svchost.exe	0xbf0f6c1af080	3	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
1600	712	svchost.exe	0xbf0f6c1ae300	2	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
1668	712	svchost.exe	0xbf0f6c1b1340	6	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
2168	712	svchost.exe	0xbf0f6c0d3080	9	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
2284	712	svchost.exe	0xbf0f6c280080	11	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
2392	712	svchost.exe	0xbf0f6c2e1080	7	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
2404	712	svchost.exe	0xbf0f6c2b8080	3	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
2420	712	svchost.exe	0xbf0f6c2e6080	6	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
2480	712	svchost.exe	0xbf0f6c2c82c0	8	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
2600	712	spoolsv.exe	0xbf0f6c392280	7	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
2632	712	svchost.exe	0xbf0f6c32a080	13	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
2676	712	svchost.exe	0xbf0f6c39d080	5	-	0	False	2021-04-30 17:39:46.000000 	N/A	Disabled
3008	712	svchost.exe	0xbf0f6c5b02c0	9	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3016	712	svchost.exe	0xbf0f6c39b080	16	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3028	712	svchost.exe	0xbf0f6c5d92c0	7	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3036	712	svchost.exe	0xbf0f6c1342c0	11	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
2764	712	svchost.exe	0xbf0f6c5ee2c0	6	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
2772	712	svchost.exe	0xbf0f6c5f6340	1	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
2840	712	svchost.exe	0xbf0f6bfed080	4	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
2824	712	svchost.exe	0xbf0f6c5e9080	3	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
1156	712	MsMpEng.exe	0xbf0f6c58f0c0	32	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
2812	712	svchost.exe	0xbf0f6c5912c0	11	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
2964	712	svchost.exe	0xbf0f6c568080	4	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3088	712	svchost.exe	0xbf0f6c60d2c0	14	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3264	712	svchost.exe	0xbf0f6c6c72c0	11	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3412	712	svchost.exe	0xbf0f6ad8c080	1	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3608	1452	sihost.exe	0xbf0f6c7d3080	13	-	1	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3656	712	svchost.exe	0xbf0f6c80f080	10	-	1	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3688	712	svchost.exe	0xbf0f6c810080	8	-	1	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3808	1296	taskhostw.exe	0xbf0f6c85d080	8	-	1	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3920	712	svchost.exe	0xbf0f6c8b72c0	5	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3988	712	svchost.exe	0xbf0f6c8fd300	4	-	0	False	2021-04-30 17:39:47.000000 	N/A	Disabled
3152	3988	ctfmon.exe	0xbf0f6c957340	11	-	1	False	2021-04-30 17:39:48.000000 	N/A	Disabled
4128	712	svchost.exe	0xbf0f6c859080	5	-	0	False	2021-04-30 17:39:48.000000 	N/A	Disabled
4296	668	userinit.exe	0xbf0f6ca8f080	0	-	1	False	2021-04-30 17:39:48.000000 	2021-04-30 17:40:12.000000 	Disabled
4352	4296	explorer.exe	0xbf0f6ca662c0	82	-	1	False	2021-04-30 17:39:48.000000 	N/A	Disabled
4456	712	svchost.exe	0xbf0f6cb5d080	5	-	0	False	2021-04-30 17:39:48.000000 	N/A	Disabled
4716	712	svchost.exe	0xbf0f6cc77080	5	-	1	False	2021-04-30 17:39:49.000000 	N/A	Disabled
4828	856	StartMenuExper	0xbf0f6c5a9300	8	-	1	False	2021-04-30 17:39:49.000000 	N/A	Disabled
2924	856	RuntimeBroker.	0xbf0f6cfeb0c0	1	-	1	False	2021-04-30 17:39:49.000000 	N/A	Disabled
5084	712	NisSrv.exe	0xbf0f6ce550c0	5	-	0	False	2021-04-30 17:39:50.000000 	N/A	Disabled
5104	856	SearchApp.exe	0xbf0f6cff7080	54	-	1	False	2021-04-30 17:39:50.000000 	N/A	Disabled
3764	712	SearchIndexer.	0xbf0f6ce02300	31	-	0	False	2021-04-30 17:39:50.000000 	N/A	Disabled
5144	856	RuntimeBroker.	0xbf0f6d3220c0	19	-	1	False	2021-04-30 17:39:50.000000 	N/A	Disabled
5548	856	YourPhone.exe	0xbf0f6d7492c0	13	-	1	False	2021-04-30 17:39:50.000000 	N/A	Disabled
5664	856	LockApp.exe	0xbf0f6d11d080	15	-	1	False	2021-04-30 17:39:51.000000 	N/A	Disabled
5792	856	RuntimeBroker.	0xbf0f6d14f080	3	-	1	False	2021-04-30 17:39:51.000000 	N/A	Disabled
5940	856	RuntimeBroker.	0xbf0f6d42a080	7	-	1	False	2021-04-30 17:39:51.000000 	N/A	Disabled
6072	712	svchost.exe	0xbf0f6d909340	2	-	0	False	2021-04-30 17:39:51.000000 	N/A	Disabled
5632	712	svchost.exe	0xbf0f6d452080	4	-	0	False	2021-04-30 17:39:51.000000 	N/A	Disabled
6200	712	svchost.exe	0xbf0f6d9d72c0	15	-	0	False	2021-04-30 17:39:52.000000 	N/A	Disabled
6716	856	smartscreen.ex	0xbf0f6d496080	9	-	1	False	2021-04-30 17:40:00.000000 	N/A	Disabled
6772	4352	SecurityHealth	0xbf0f6d493080	1	-	1	False	2021-04-30 17:40:00.000000 	N/A	Disabled
6808	712	SecurityHealth	0xbf0f6d8d3340	9	-	0	False	2021-04-30 17:40:00.000000 	N/A	Disabled
6884	4352	VBoxTray.exe	0xbf0f6d186080	11	-	1	False	2021-04-30 17:40:01.000000 	N/A	Disabled
6988	4352	OneDrive.exe	0xbf0f6d4262c0	26	-	1	True	2021-04-30 17:40:01.000000 	N/A	Disabled
7112	712	svchost.exe	0xbf0f6cd082c0	0	-	0	False	2021-04-30 17:40:02.000000 	2021-04-30 17:45:02.000000 	Disabled
4912	856	TextInputHost.	0xbf0f6cfd6080	10	-	1	False	2021-04-30 17:40:12.000000 	N/A	Disabled
5844	856	dllhost.exe	0xbf0f6d39a080	10	-	1	False	2021-04-30 17:40:12.000000 	N/A	Disabled
2388	856	RuntimeBroker.	0xbf0f6d0c5300	1	-	1	False	2021-04-30 17:40:36.000000 	N/A	Disabled
3148	712	svchost.exe	0xbf0f6d5bb300	10	-	0	False	2021-04-30 17:41:24.000000 	N/A	Disabled
5624	712	svchost.exe	0xbf0f6c5ae080	18	-	0	False	2021-04-30 17:41:47.000000 	N/A	Disabled
432	712	svchost.exe	0xbf0f6d1a8300	7	-	0	False	2021-04-30 17:41:47.000000 	N/A	Disabled
6380	712	svchost.exe	0xbf0f6d392080	2	-	1	False	2021-04-30 17:41:47.000000 	N/A	Disabled
2116	712	svchost.exe	0xbf0f6d592300	12	-	0	False	2021-04-30 17:41:47.000000 	N/A	Disabled
4432	712	svchost.exe	0xbf0f6d5a92c0	5	-	0	False	2021-04-30 17:41:48.000000 	N/A	Disabled
6696	712	SgrmBroker.exe	0xbf0f6bff1300	7	-	0	False	2021-04-30 17:41:48.000000 	N/A	Disabled
1708	712	svchost.exe	0xbf0f6d80a2c0	7	-	0	False	2021-04-30 17:41:48.000000 	N/A	Disabled
808	712	svchost.exe	0xbf0f6d14e2c0	8	-	0	False	2021-04-30 17:41:49.000000 	N/A	Disabled
2072	856	ShellExperienc	0xbf0f6d0e9080	15	-	1	False	2021-04-30 17:42:10.000000 	N/A	Disabled
2296	856	RuntimeBroker.	0xbf0f6ce1f2c0	6	-	1	False	2021-04-30 17:42:10.000000 	N/A	Disabled
3712	856	WinStore.App.e	0xbf0f6d0c02c0	12	-	1	False	2021-04-30 17:42:37.000000 	N/A	Disabled
3544	856	ApplicationFra	0xbf0f6d52b2c0	6	-	1	False	2021-04-30 17:42:37.000000 	N/A	Disabled
3492	856	RuntimeBroker.	0xbf0f6d577300	1	-	1	False	2021-04-30 17:42:37.000000 	N/A	Disabled
5168	712	svchost.exe	0xbf0f6d4870c0	0	-	0	False	2021-04-30 17:42:46.000000 	2021-04-30 17:42:52.000000 	Disabled
1728	856	SystemSettings	0xbf0f6d5bd2c0	17	-	1	False	2021-04-30 17:43:07.000000 	N/A	Disabled
5156	856	WmiPrvSE.exe	0xbf0f6d01c2c0	4	-	0	False	2021-04-30 17:43:47.000000 	N/A	Disabled
2520	2152	notepad.exe	0xbf0f6d8450c0	1	-	1	False	2021-04-30 17:44:28.000000 	N/A	Disabled
1328	4352	chrome.exe	0xbf0f6d53e080	26	-	1	False	2021-04-30 17:44:52.000000 	N/A	Disabled
6764	1328	chrome.exe	0xbf0f6d748080	7	-	1	False	2021-04-30 17:44:52.000000 	N/A	Disabled
4508	1328	chrome.exe	0xbf0f6be38340	10	-	1	False	2021-04-30 17:44:53.000000 	N/A	Disabled
1840	1328	chrome.exe	0xbf0f6cbc5080	12	-	1	False	2021-04-30 17:44:53.000000 	N/A	Disabled
5492	1328	chrome.exe	0xbf0f6a897080	7	-	1	False	2021-04-30 17:44:53.000000 	N/A	Disabled
2432	1328	chrome.exe	0xbf0f6a9e7080	19	-	1	False	2021-04-30 17:44:53.000000 	N/A	Disabled
5888	1328	chrome.exe	0xbf0f6d2ea340	13	-	1	False	2021-04-30 17:44:57.000000 	N/A	Disabled
460	1328	chrome.exe	0xbf0f6d591300	12	-	1	False	2021-04-30 17:48:07.000000 	N/A	Disabled
4108	1328	chrome.exe	0xbf0f667f1300	12	-	1	False	2021-04-30 17:48:07.000000 	N/A	Disabled
3380	1328	chrome.exe	0xbf0f6d182080	6	-	1	False	2021-04-30 17:48:07.000000 	N/A	Disabled
4856	1872	brave.exe	0xbf0f6ca782c0	0	-	1	False	2021-04-30 17:48:45.000000 	2021-04-30 17:50:56.000000 	Disabled
6160	2284	audiodg.exe	0xbf0f6a53a080	5	-	0	False	2021-04-30 17:49:52.000000 	N/A	Disabled
7436	712	svchost.exe	0xbf0f6ca04080	5	-	0	False	2021-04-30 17:50:01.000000 	N/A	Disabled
8160	712	svchost.exe	0xbf0f6a9e2080	4	-	0	False	2021-04-30 17:51:09.000000 	N/A	Disabled
4408	712	WUDFHost.exe	0xbf0f6ca68080	8	-	0	False	2021-04-30 17:51:09.000000 	N/A	Disabled
7704	712	svchost.exe	0xbf0f6d50f340	3	-	0	False	2021-04-30 17:51:15.000000 	N/A	Disabled
7212	712	svchost.exe	0xbf0f6d0ce300	2	-	0	False	2021-04-30 17:51:18.000000 	N/A	Disabled
5096	4352	powershell.exe	0xbf0f6d97f2c0	12	-	1	False	2021-04-30 17:51:19.000000 	N/A	Disabled
4968	5096	conhost.exe	0xbf0f6ab952c0	5	-	1	False	2021-04-30 17:51:20.000000 	N/A	Disabled
3536	5096	FTK Imager.exe	0xbf0f6a707340	20	-	1	True	2021-04-30 17:51:31.000000 	N/A	Disabled
