Volatility 3 Framework 2.7.0

Variable	Value

Kernel Base	0xf8043cc00000
DTB	0x1aa000
Symbols	file:///C:/dev/volatility3/volatility3/symbols/windows/ntkrnlmp.pdb/769C521E4833ECF72E21F02BF33691A5-1.json.xz
Is64Bit	True
IsPAE	False
layer_name	0 WindowsIntel32e
memory_layer	1 FileLayer
KdVersionBlock	0xf8043d80f368
Major/Minor	15.19041
MachineType	34404
KeNumberProcessors	4
SystemTime	2021-04-30 17:52:19
NtSystemRoot	C:\Windows
NtProductType	NtProductWinNt
NtMajorVersion	10
NtMinorVersion	0
PE MajorOperatingSystemVersion	10
PE MinorOperatingSystemVersion	0
PE Machine	34404
PE TimeDateStamp	Tue Oct 11 07:04:26 1977
