Volatility 3 Framework 2.7.0

Offset	Base	Size	Name	Path	File output

0x83cf61e8	0x82604000	0x427000	ntoskrnl.exe	\SystemRoot\system32\ntkrnlpa.exe	Disabled
0x83cf6170	0x82a2b000	0x36000	hal.dll	\SystemRoot\system32\halmacpi.dll	Disabled
0x83cf60f0	0x80bb0000	0x8000	kdcom.dll	\SystemRoot\system32\kdcom.dll	Disabled
0x83cf6070	0x86606000	0x85000	mcupdate.dll	\SystemRoot\system32\mcupdate_GenuineIntel.dll	Disabled
0x83d06c98	0x8668b000	0x11000	PSHED.dll	\SystemRoot\system32\PSHED.dll	Disabled
0x83d06c18	0x8669c000	0x8000	BOOTVID.dll	\SystemRoot\system32\BOOTVID.dll	Disabled
0x83d06ba0	0x866a4000	0x42000	CLFS.SYS	\SystemRoot\system32\CLFS.SYS	Disabled
0x83d06b28	0x866e6000	0x68000	CI.dll	\SystemRoot\system32\CI.dll	Disabled
0x83d06aa8	0x8674e000	0x81000	Wdf01000.sys	\SystemRoot\system32\drivers\Wdf01000.sys	Disabled
0x83d06a28	0x867cf000	0xe000	WDFLDR.SYS	\SystemRoot\system32\drivers\WDFLDR.SYS	Disabled
0x83d069b0	0x86812000	0x48000	ACPI.sys	\SystemRoot\system32\drivers\ACPI.sys	Disabled
0x83d06930	0x8685a000	0x9000	WMILIB.SYS	\SystemRoot\system32\drivers\WMILIB.SYS	Disabled
0x83d068b0	0x86863000	0x8000	msisadrv.sys	\SystemRoot\system32\drivers\msisadrv.sys	Disabled
0x83d06838	0x8686b000	0x2a000	pci.sys	\SystemRoot\system32\drivers\pci.sys	Disabled
0x83d067b8	0x86895000	0xb000	vdrvroot.sys	\SystemRoot\system32\drivers\vdrvroot.sys	Disabled
0x83d06738	0x868a0000	0x11000	partmgr.sys	\SystemRoot\System32\drivers\partmgr.sys	Disabled
0x83d066b8	0x868b1000	0x8000	compbatt.sys	\SystemRoot\system32\DRIVERS\compbatt.sys	Disabled
0x83d07008	0x868b9000	0xb000	BATTC.SYS	\SystemRoot\system32\DRIVERS\BATTC.SYS	Disabled
0x83d07f88	0x868c4000	0x10000	volmgr.sys	\SystemRoot\system32\drivers\volmgr.sys	Disabled
0x83d07f08	0x868d4000	0x4b000	volmgrx.sys	\SystemRoot\System32\drivers\volmgrx.sys	Disabled
0x83d07e88	0x8691f000	0x16000	mountmgr.sys	\SystemRoot\System32\drivers\mountmgr.sys	Disabled
0x83d07e08	0x86935000	0x9000	atapi.sys	\SystemRoot\system32\drivers\atapi.sys	Disabled
0x83d07d88	0x8693e000	0x23000	ataport.SYS	\SystemRoot\system32\drivers\ataport.SYS	Disabled
0x83d07d08	0x86961000	0xa000	msahci.sys	\SystemRoot\system32\drivers\msahci.sys	Disabled
0x83d07c88	0x8696b000	0xe000	PCIIDEX.SYS	\SystemRoot\system32\drivers\PCIIDEX.SYS	Disabled
0x83d07c08	0x86979000	0x9000	amdxata.sys	\SystemRoot\system32\drivers\amdxata.sys	Disabled
0x83d07b88	0x86982000	0x34000	fltmgr.sys	\SystemRoot\system32\drivers\fltmgr.sys	Disabled
0x83d07b08	0x869b6000	0x11000	fileinfo.sys	\SystemRoot\system32\drivers\fileinfo.sys	Disabled
0x83d07a90	0x86a00000	0x130000	Ntfs.sys	\SystemRoot\System32\Drivers\Ntfs.sys	Disabled
0x83d07a10	0x86b30000	0x2b000	msrpc.sys	\SystemRoot\System32\Drivers\msrpc.sys	Disabled
0x83d07990	0x86b5b000	0x13000	ksecdd.sys	\SystemRoot\System32\Drivers\ksecdd.sys	Disabled
0x83d07918	0x86b6e000	0x5e000	cng.sys	\SystemRoot\System32\Drivers\cng.sys	Disabled
0x83d07890	0x86bcc000	0x2e000	VBoxGuest.sys	\SystemRoot\system32\DRIVERS\VBoxGuest.sys	Disabled
0x83d07818	0x869c7000	0xe000	pcw.sys	\SystemRoot\System32\drivers\pcw.sys	Disabled
0x83d07798	0x869d5000	0x9000	Fs_Rec.sys	\SystemRoot\System32\Drivers\Fs_Rec.sys	Disabled
0x83d07720	0x86c29000	0xb8000	ndis.sys	\SystemRoot\system32\drivers\ndis.sys	Disabled
0x83d076a0	0x86ce1000	0x3f000	NETIO.SYS	\SystemRoot\system32\drivers\NETIO.SYS	Disabled
0x83d07620	0x86d20000	0x26000	ksecpkg.sys	\SystemRoot\System32\Drivers\ksecpkg.sys	Disabled
0x83d075a0	0x86e18000	0x150000	tcpip.sys	\SystemRoot\System32\drivers\tcpip.sys	Disabled
0x83d07520	0x86f68000	0x31000	fwpkclnt.sys	\SystemRoot\System32\drivers\fwpkclnt.sys	Disabled
0x83d074a0	0x86f99000	0x9000	vmstorfl.sys	\SystemRoot\system32\drivers\vmstorfl.sys	Disabled
0x83d07420	0x86fa2000	0x3f000	volsnap.sys	\SystemRoot\system32\drivers\volsnap.sys	Disabled
0x83d073a0	0x86fe1000	0x8000	spldr.sys	\SystemRoot\System32\Drivers\spldr.sys	Disabled
0x83d07320	0x86d46000	0x2d000	rdyboost.sys	\SystemRoot\System32\drivers\rdyboost.sys	Disabled
0x83d072a8	0x86fe9000	0x10000	mup.sys	\SystemRoot\System32\Drivers\mup.sys	Disabled
0x83d07228	0x86e00000	0x8000	hwpolicy.sys	\SystemRoot\System32\drivers\hwpolicy.sys	Disabled
0x83d071a8	0x86d73000	0x32000	fvevol.sys	\SystemRoot\System32\DRIVERS\fvevol.sys	Disabled
0x83d07130	0x86da5000	0x11000	disk.sys	\SystemRoot\system32\drivers\disk.sys	Disabled
0x83d070b0	0x86db6000	0x25000	CLASSPNP.SYS	\SystemRoot\system32\drivers\CLASSPNP.SYS	Disabled
0x843e2f90	0x869de000	0x1f000	cdrom.sys	\SystemRoot\system32\DRIVERS\cdrom.sys	Disabled
0x843e1650	0x86ff9000	0x7000	Null.SYS	\SystemRoot\System32\Drivers\Null.SYS	Disabled
0x843e2130	0x86c11000	0x7000	Beep.SYS	\SystemRoot\System32\Drivers\Beep.SYS	Disabled
0x8439e710	0x86c18000	0xc000	vga.sys	\SystemRoot\System32\drivers\vga.sys	Disabled
0x84524950	0x867dd000	0x20000	VIDEOPRT.SYS	\SystemRoot\System32\drivers\VIDEOPRT.SYS	Disabled
0x84524470	0x86df0000	0xd000	watchdog.sys	\SystemRoot\System32\drivers\watchdog.sys	Disabled
0x8439e278	0x86800000	0x8000	RDPCDD.sys	\SystemRoot\System32\DRIVERS\RDPCDD.sys	Disabled
0x84527e78	0x86808000	0x8000	rdpencdd.sys	\SystemRoot\system32\drivers\rdpencdd.sys	Disabled
0x84525338	0x8f611000	0x8000	rdprefmp.sys	\SystemRoot\system32\drivers\rdprefmp.sys	Disabled
0x845278a8	0x8f619000	0xb000	Msfs.SYS	\SystemRoot\System32\Drivers\Msfs.SYS	Disabled
0x84527aa8	0x8f624000	0xe000	Npfs.SYS	\SystemRoot\System32\Drivers\Npfs.SYS	Disabled
0x84528400	0x8f632000	0x17000	tdx.sys	\SystemRoot\system32\DRIVERS\tdx.sys	Disabled
0x84526b08	0x8f649000	0xc000	TDI.SYS	\SystemRoot\system32\DRIVERS\TDI.SYS	Disabled
0x84532228	0x8f655000	0x5a000	afd.sys	\SystemRoot\system32\drivers\afd.sys	Disabled
0x83d00898	0x8f6af000	0x33000	netbt.sys	\SystemRoot\System32\DRIVERS\netbt.sys	Disabled
0x84538830	0x8f6e2000	0x7000	wfplwf.sys	\SystemRoot\system32\DRIVERS\wfplwf.sys	Disabled
0x83d00ac8	0x8f6e9000	0x1f000	pacer.sys	\SystemRoot\system32\DRIVERS\pacer.sys	Disabled
0x84538d18	0x8f708000	0xe000	netbios.sys	\SystemRoot\system32\DRIVERS\netbios.sys	Disabled
0x84537338	0x8f716000	0x4a000	VBoxSF.sys	\SystemRoot\System32\drivers\VBoxSF.sys	Disabled
0x845292f8	0x8f760000	0x13000	wanarp.sys	\SystemRoot\system32\DRIVERS\wanarp.sys	Disabled
0x8454d7e8	0x8f773000	0x11000	termdd.sys	\SystemRoot\system32\drivers\termdd.sys	Disabled
0x8453a9e0	0x8f784000	0x43000	rdbss.sys	\SystemRoot\system32\DRIVERS\rdbss.sys	Disabled
0x845504b8	0x8f7c7000	0xa000	nsiproxy.sys	\SystemRoot\system32\drivers\nsiproxy.sys	Disabled
0x8453b0d0	0x8f7d1000	0xa000	mssmbios.sys	\SystemRoot\system32\drivers\mssmbios.sys	Disabled
0x84552470	0x8f7db000	0xc000	discache.sys	\SystemRoot\System32\drivers\discache.sys	Disabled
0x84552720	0x8fa1a000	0x64000	csc.sys	\SystemRoot\system32\drivers\csc.sys	Disabled
0x84559f90	0x8fa7e000	0x1a000	dfsc.sys	\SystemRoot\System32\Drivers\dfsc.sys	Disabled
0x8455a818	0x8fa98000	0xe000	blbdrive.sys	\SystemRoot\system32\DRIVERS\blbdrive.sys	Disabled
0x845637f0	0x8faa6000	0x21000	tunnel.sys	\SystemRoot\system32\DRIVERS\tunnel.sys	Disabled
0x8437d148	0x8fac7000	0x18000	i8042prt.sys	\SystemRoot\system32\DRIVERS\i8042prt.sys	Disabled
0x84565658	0x8fadf000	0xd000	kbdclass.sys	\SystemRoot\system32\drivers\kbdclass.sys	Disabled
0x8456df08	0x8faec000	0x2b000	VBoxMouse.sys	\SystemRoot\system32\DRIVERS\VBoxMouse.sys	Disabled
0x8456c008	0x8fb17000	0xd000	mouclass.sys	\SystemRoot\system32\drivers\mouclass.sys	Disabled
0x8458bda8	0x8fb24000	0x4d000	VBoxVideoWddm.sys	\SystemRoot\system32\DRIVERS\VBoxVideoWddm.sys	Disabled
0x8456df88	0x8fc15000	0xb8000	dxgkrnl.sys	\SystemRoot\System32\drivers\dxgkrnl.sys	Disabled
0x845f2120	0x8fccd000	0x39000	dxgmms1.sys	\SystemRoot\System32\drivers\dxgmms1.sys	Disabled
0x845d1f88	0x8fd06000	0x1d000	E1G60I32.sys	\SystemRoot\system32\DRIVERS\E1G60I32.sys	Disabled
0x8458b688	0x8fd23000	0x1f000	HDAudBus.sys	\SystemRoot\system32\DRIVERS\HDAudBus.sys	Disabled
0x845f6f88	0x8fd42000	0xa000	usbohci.sys	\SystemRoot\system32\drivers\usbohci.sys	Disabled
0x84591008	0x8fd4c000	0x4b000	USBPORT.SYS	\SystemRoot\system32\drivers\USBPORT.SYS	Disabled
0x845351f0	0x8fd97000	0x4000	CmBatt.sys	\SystemRoot\system32\DRIVERS\CmBatt.sys	Disabled
0x845f5008	0x8fd9b000	0x12000	intelppm.sys	\SystemRoot\system32\drivers\intelppm.sys	Disabled
0x845f5850	0x8fdad000	0xd000	CompositeBus.sys	\SystemRoot\system32\DRIVERS\CompositeBus.sys	Disabled
0x843e4808	0x8fdba000	0x12000	AgileVpn.sys	\SystemRoot\system32\DRIVERS\AgileVpn.sys	Disabled
0x843e6008	0x8fdcc000	0x18000	rasl2tp.sys	\SystemRoot\system32\DRIVERS\rasl2tp.sys	Disabled
0x843e5138	0x8fde4000	0xb000	ndistapi.sys	\SystemRoot\system32\DRIVERS\ndistapi.sys	Disabled
0x843e51f0	0x8fb71000	0x22000	ndiswan.sys	\SystemRoot\system32\DRIVERS\ndiswan.sys	Disabled
0x84605390	0x8fb93000	0x18000	raspppoe.sys	\SystemRoot\system32\DRIVERS\raspppoe.sys	Disabled
0x845b51d8	0x8fbab000	0x17000	raspptp.sys	\SystemRoot\system32\DRIVERS\raspptp.sys	Disabled
0x845b9008	0x8fbc2000	0x17000	rassstp.sys	\SystemRoot\system32\DRIVERS\rassstp.sys	Disabled
0x845b8188	0x8fdef000	0xa000	rdpbus.sys	\SystemRoot\system32\DRIVERS\rdpbus.sys	Disabled
0x845bab78	0x8fdf9000	0x2000	swenum.sys	\SystemRoot\system32\drivers\swenum.sys	Disabled
0x845bbe20	0x91038000	0x34000	ks.sys	\SystemRoot\system32\drivers\ks.sys	Disabled
0x845ba1c8	0x9106c000	0xe000	umbus.sys	\SystemRoot\system32\DRIVERS\umbus.sys	Disabled
0x84cd03b0	0x9107a000	0x44000	usbhub.sys	\SystemRoot\system32\drivers\usbhub.sys	Disabled
0x84ce2008	0x910be000	0x11000	NDProxy.SYS	\SystemRoot\System32\Drivers\NDProxy.SYS	Disabled
0x84d0b628	0x910cf000	0x50000	HdAudio.sys	\SystemRoot\system32\drivers\HdAudio.sys	Disabled
0x84d0d3d0	0x9111f000	0x2f000	portcls.sys	\SystemRoot\system32\drivers\portcls.sys	Disabled
0x84d0c190	0x9114e000	0x19000	drmk.sys	\SystemRoot\system32\drivers\drmk.sys	Disabled
0x84d269e8	0x91167000	0x16000	cdfs.sys	\SystemRoot\system32\DRIVERS\cdfs.sys	Disabled
0x843830f8	0x9117d000	0xd000	crashdmp.sys	\SystemRoot\System32\Drivers\crashdmp.sys	Disabled
0x84380338	0x9118a000	0xb000	dump_pciidex.sys	\SystemRoot\System32\Drivers\dump_dumpata.sys	Disabled
0x84389448	0x91195000	0xa000	dump_msahci.sys	\SystemRoot\System32\Drivers\dump_msahci.sys	Disabled
0x8438a478	0x9119f000	0x11000	dump_dumpfve.sys	\SystemRoot\System32\Drivers\dump_dumpfve.sys	Disabled
0x84386790	0x911b0000	0xb000	hidusb.sys	\SystemRoot\system32\drivers\hidusb.sys	Disabled
0x843820e0	0x911bb000	0x13000	HIDCLASS.SYS	\SystemRoot\system32\drivers\HIDCLASS.SYS	Disabled
0x84387e20	0x911ce000	0x7000	HIDPARSE.SYS	\SystemRoot\system32\drivers\HIDPARSE.SYS	Disabled
0x8438ae58	0x911d5000	0x2000	USBD.SYS	\SystemRoot\system32\drivers\USBD.SYS	Disabled
0x84d586b0	0x911d7000	0xb000	mouhid.sys	\SystemRoot\system32\DRIVERS\mouhid.sys	Disabled
0x84cd92b0	0x82190000	0x25e000	win32k.sys	\SystemRoot\System32\win32k.sys	Disabled
0x84d5dd18	0x911e2000	0xa000	Dxapi.sys	\SystemRoot\System32\drivers\Dxapi.sys	Disabled
0x83d80748	0x911ec000	0xb000	monitor.sys	\SystemRoot\system32\DRIVERS\monitor.sys	Disabled
0x84d814d8	0x82000000	0x9000	TSDDD.dll	\SystemRoot\System32\TSDDD.dll	Disabled
0x84cd9c48	0x82030000	0x1e000	cdd.dll	\SystemRoot\System32\cdd.dll	Disabled
0x84e29b30	0x91000000	0x1b000	luafv.sys	\SystemRoot\system32\drivers\luafv.sys	Disabled
0x84eea4a0	0x9101b000	0x10000	lltdio.sys	\SystemRoot\system32\DRIVERS\lltdio.sys	Disabled
0x84ef0478	0x8fc00000	0x13000	rspndr.sys	\SystemRoot\system32\DRIVERS\rspndr.sys	Disabled
0x84f2e318	0x96036000	0x85000	HTTP.sys	\SystemRoot\system32\drivers\HTTP.sys	Disabled
0x84f609a0	0x960bb000	0x18000	bowser.sys	\SystemRoot\system32\DRIVERS\bowser.sys	Disabled
0x84f60ec8	0x960d3000	0x12000	mpsdrv.sys	\SystemRoot\System32\drivers\mpsdrv.sys	Disabled
0x84f560f0	0x960e5000	0x23000	mrxsmb.sys	\SystemRoot\system32\DRIVERS\mrxsmb.sys	Disabled
0x84f2bcd0	0x96108000	0x3c000	mrxsmb10.sys	\SystemRoot\system32\DRIVERS\mrxsmb10.sys	Disabled
0x84f64008	0x96144000	0x1c000	mrxsmb20.sys	\SystemRoot\system32\DRIVERS\mrxsmb20.sys	Disabled
0x84e381f8	0x96160000	0x98000	peauth.sys	\SystemRoot\system32\drivers\peauth.sys	Disabled
0x84fa5f88	0x96000000	0x22000	srvnet.sys	\SystemRoot\System32\DRIVERS\srvnet.sys	Disabled
0x84facc68	0x96022000	0xd000	tcpipreg.sys	\SystemRoot\System32\drivers\tcpipreg.sys	Disabled
0x84fc5850	0x97800000	0x51000	srv2.sys	\SystemRoot\System32\DRIVERS\srv2.sys	Disabled
0x84fc32a8	0x97851000	0x53000	srv.sys	\SystemRoot\System32\DRIVERS\srv.sys	Disabled
0x850e39b0	0x978a4000	0x6a000	spsys.sys	\SystemRoot\system32\drivers\spsys.sys	Disabled
0x84d83c78	0x9790e000	0xc000	DumpIt.sys	\??\C:\Windows\system32\Drivers\DumpIt.sys	Disabled
